Emision de billetes de literarios
aprobacion: Congreso
exclusivo: casa de la moneda.txt
inclusivo: cono monetario.txt
anular: El billete de 100 llevara el rostro de Gustavo Adolfo Becquer
escribir: El billete de 100 llevara el rostro de Miguel de Cervantes
exclusivo: casa de la moneda.txt
escribir: se emite la suma de cien millones (100.000.000) en billetes de cien (100)
disolver: Congreso
exito: aprueba nueva denominacion: el billete de 100 sera "el cervantes"
fracaso: demora la emision del billete de 100s

Emision de billetes poeticos
reprobacion: Tribunal Supremo
exclusivo: casa de la moneda.txt
inclusivo: cono monetario.txt
anular: El billete de 100 llevara el rostro de Miguel de Cervantes
escribir: El billete de 100 llevara el rostro de Gustavo Adolfo Becquer
exclusivo: casa de la moneda.txt
escribir: se emite la suma de cien millones (100.000.000) en billetes de cien (100)
exito: aprueba nueva denominacion: el billete de 100 sera "el becquer"
fracaso: demora la emision del billete de 100

Emision de billetes de literarios
exclusivo: cono monetario.txt
anular: El billete de 100 llevara el rostro de Gustavo Adolfo Becquer
escribir: El billete de 100 llevara el rostro de Miguel de Cervantes
escribir: El billete de 50 llevara el rostro de Francisco de Quevedo
escribir: El billete de 20 llevara el rostro de Federico Garcia Lorca
disolver: Congreso
exito: aprueba nuevo cono monetario con Cervantes, Quevedo y Lorca
fracaso: no logra acordar nuevo cono monetario; seguiremos viendole la cara a la reina

Nombra Magistrado
nombrar: Magistrado
exito: Nombra a un Magistrado
fracaso: Fracasa en nombrar un magistrado, en cambio lo nombra el Congreso